<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/style.js"></script>
</head>
<body>

<section class="skewed" id="wrapper">
    <div class="layer bottom">
        <div class="content-wrap">
            <div class="content-body">
                <h1>Happy Halloween</h1>
            </div>
            <img src="css/Mask-bw.jpg" alt="mask negative">
        </div>
    </div>

    <div class="layer top">
        <div class="content-wrap">
            <div class="content-body">
                <h1>Trick or Treat</h1>
            </div>
            <img src="css/Mask-actual.jpg" alt="mask">
        </div>
    </div>

    <div class="handle"></div>
</section>
</body>
</html>