<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>带滚动缩略图的全屏jQuery相册代码_js代码网</title>
<meta name="keywords" content="jquery相册,jquery图集,图集模型相册代码,全屏相册,自动切换,缩略图,js相册,js相册特效,jquery相册特效,js相册切换,JS相册代码免费下载" />
<meta name="description" content="带滚动缩略图的全屏jQuery相册代码；缩略图带上下箭头，能上下滚动查看；大图带左右箭头，能左右淡入淡出切换；支持自动轮播；带图片标题和图片描述，非常适合门户网站图集展示使用~" />
<link type="text/css" rel="stylesheet" href="style/style.css">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/slides-1.1.1-min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('#sildes').olvSlides(
		{
			thumb:true,
			thumbPage:true,
			thumbDirection:"Y",
			effect:'fade'

		}
	);
})
</script>
</head>
<body>
<div class="wrap">
  <div id="sildes">
    <div class="control">
      <ul class="change">
      </ul>
    </div>
    <div class="thumbWrap">
      <div class="thumbCont">
        <ul>
          <!-- img属性, url=url, text=描述, bigimg=大图, alt=标题  -->
          <li>
            <div><img src="images-thumb/1_0.jpg" url="http://www.php.cn" text="腾讯娱乐讯 上海，近日杨幂刘恺威一同出现在上海浦东机场，当天两人均是一身休闲装扮杨幂更是素颜戴着墨镜出现，在拿完行李之后两人便与同伴告别，刘恺威推着行李车一路快走准备离开，杨幂只得跟在其身后一路小跑才追上男友，挽着男友手臂一起走出机场，可刚走出机场没多远刘恺威又再一次撒腿就跑，害的身后的杨幂只能不顾形象的在其身后猛追，之后两人纷纷消失在机场的出口处。" bigImg="images-thumb/1.jpg" alt="组图：男友刘恺威疑生气 杨幂机场当众撒腿狂追"></div>
          </li>
          <li>
            <div><img src="images-thumb/10_0.jpg" url="http://www.php.cn" text="描述一" bigImg="images-thumb/10.jpg" alt="标题一"></div>
          </li>
          <li>
            <div><img src="images-thumb/11_0.jpg" url="http://www.php.cn" text="描述二" bigImg="images-thumb/11.jpg" alt="标题二"></div>
          </li>
          <li>
            <div><img src="images-thumb/12_0.jpg" url="http://www.php.cn" text="描述三" bigImg="images-thumb/12.jpg" alt="标题三"></div>
          </li>
          <li>
            <div><img src="images-thumb/1_0.jpg" url="http://www.php.cn" text="腾讯娱乐讯 上海，近日杨幂刘恺威一同出现在上海浦东机场，当天两人均是一身休闲装扮杨幂更是素颜戴着墨镜出现，在拿完行李之后两人便与同伴告别，刘恺威推着行李车一路快走准备离开，杨幂只得跟在其身后一路小跑才追上男友，挽着男友手臂一起走出机场，可刚走出机场没多远刘恺威又再一次撒腿就跑，害的身后的杨幂只能不顾形象的在其身后猛追，之后两人纷纷消失在机场的出口处。" bigImg="images-thumb/1.jpg" alt="组图：男友刘恺威疑生气 杨幂机场当众撒腿狂追"></div>
          </li>
          <li>
            <div><img src="images-thumb/11_0.jpg" url="http://www.php.cn" text="描述四" bigImg="images-thumb/11.jpg" alt="标题四"></div>
          </li>
          <li>
            <div><img src="images-thumb/12_0.jpg" url="http://www.php.cn" text="描述五" bigImg="images-thumb/12.jpg" alt="标题五"></div>
          </li>
          <li>
            <div><img src="images-thumb/1_0.jpg" url="http://www.php.cn" text="腾讯娱乐讯 上海，近日杨幂刘恺威一同出现在上海浦东机场，当天两人均是一身休闲装扮杨幂更是素颜戴着墨镜出现，在拿完行李之后两人便与同伴告别，刘恺威推着行李车一路快走准备离开，杨幂只得跟在其身后一路小跑才追上男友，挽着男友手臂一起走出机场，可刚走出机场没多远刘恺威又再一次撒腿就跑，害的身后的杨幂只能不顾形象的在其身后猛追，之后两人纷纷消失在机场的出口处。" bigImg="images-thumb/1.jpg" alt="组图：男友刘恺威疑生气 杨幂机场当众撒腿狂追"></div>
          </li>
          <li>
            <div><img src="images-thumb/12_0.jpg" url="http://www.php.cn" text="素材家园 - www.php.cn" bigImg="images-thumb/12.jpg" alt="标题六"></div>
          </li>
          <li>
            <div><img src="images-thumb/10_0.jpg" url="http://www.php.cn" text="找乐子：www.zhaolezi.net" bigImg="images-thumb/10.jpg" alt="标题七"></div>
          </li>
          <li>
            <div><img src="images-thumb/11_0.jpg" url="http://www.php.cn" text="蔡甸网：www.caidianqu.com" bigImg="images-thumb/11.jpg" alt="标题八"></div>
          </li>
          <li>
            <div><img src="images-thumb/12_0.jpg" url="http://www.php.cn" text="描述九" bigImg="images-thumb/12.jpg" alt="标题九"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<!-- 本代码由php中文网（http://www.php.cn）收集并编辑整理 -->