<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CodePen - Plasma Ball - Pure CSS </title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>


<div class="click">
  <input type="checkbox" class="switcher" checked="checked">
  <div class="glassball">
    <div class="electrode"></div>
    <div class="rays">
      <div class="ray">
        <span></span><span></span><span></span>
      </div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
    </div>
    <div class="rays">
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
    </div>
    <div class="rays">
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
    </div>
    <div class="rays">
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray bigwave"><span></span><span></span></div>
    </div>
    <div class="rays">
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
    </div>
    <div class="rays">
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
      <div class="ray"><span></span><span></span><span></span></div>
    </div>

  </div>
  <div class="base">
    <div></div>
    <div></div><span></span>
  </div>
  <div class="switch"></div>
</div>

  
</body>
</html>
