<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link href="css/17sucai.css" rel="stylesheet" type="text/css" />
</head>
<body>

<body> <div class="container">
    <div class="full-view"></div>
    <div class="preview-list">
        <ul>
            <li>
                <input type="radio" id="tab-1" name="gallery-group">
                <label for="tab-1">
                    <div class="tab">
                        <img src="css/pexels-photo-1559117.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-1559117.jpeg" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-2" name="gallery-group">
                <label for="tab-2">
                    <div class="tab">
                        <img src="css/pexels-photo-688660.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-688660.jpeg" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-3" name="gallery-group">
                <label for="tab-3">
                    <div class="tab">
                        <img src="css/pexels-photo-730256.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-730256.jpeg" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-4" name="gallery-group" checked>
                <label for="tab-4">
                    <div class="tab">
                        <img src="css/pexels-photo.webp" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo.webp" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-5" name="gallery-group">
                <label for="tab-5">
                    <div class="tab">
                        <img src="css/pexels-photo-789380.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-789380.jpeg" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-6" name="gallery-group">
                <label for="tab-6">
                    <div class="tab">
                        <img src="css/pexels-photo-355411.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-355411.jpeg" />
                </div>
            </li>
            <li>
                <input type="radio" id="tab-7" name="gallery-group">
                <label for="tab-7">
                    <div class="tab">
                        <img src="css/pexels-photo-1424246.jpeg" />
                    </div>
                </label>
                <div class="content">
                    <img src="css/pexels-photo-1424246.jpeg" />
                </div>
            </li>
        </ul>
    </div>
</div>

<body>


</body>
</html>