<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>THUMBS | IMAGE HOVER EFFECTS</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/font-awesome.min.css">
		<link href="static/css/basic.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<h3><strong>THUMBS - CSS3 IMAGE HOVER EFFECTS</strong></h3>
			</div>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="thumb-1"><img src="static/picture/thumb-1.jpg" class="img img-responsive">
						<div class="thumb-name">Lorem Ipsum</div>
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-2"><img src="static/picture/thumb-2.jpg" class="img img-responsive">
						<div class="thumb-name">Lorem Ipsum</div>
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-3"><img src="static/picture/thumb-3.jpg" class="img img-responsive">
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-4"><img src="static/picture/thumb-4.jpg" class="img img-responsive">
						<div class="thumb-name">Lorem Ipsum</div>
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-5"><img src="static/picture/thumb-5.jpg" class="img img-responsive">
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-6"><img src="static/picture/thumb-6.jpg" class="img img-responsive"><i class="fa fa-facebook social-1"></i><i
						 class="fa fa-twitter social-2"></i><i class="fa fa-google-plus social-3"></i><i class="fa fa-linkedin social-4"></i></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-7"><img src="static/picture/thumb-7.jpg" class="img img-responsive">
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-8"><img src="static/picture/thumb-8.jpg" class="img img-responsive">
						<div class="thumb-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i
							 class="fa fa-linkedin"></i></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-9"><img src="static/picture/thumb-9.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-10"><img src="static/picture/thumb-10.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-11"><img src="static/picture/thumb-11.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-12"><img src="static/picture/thumb-12.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-13"><img src="static/picture/thumb-13.jpg" class="img img-responsive">
						<div class="thumb-bg"></div>
						<div class="thumb-name">Lorem Ipsum</div>
						<div class="thumb-content">Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
							labore.</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-14"><img src="static/picture/thumb-14.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-15"><img src="static/picture/thumb-15.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-16"><img src="static/picture/thumb-16.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-17"><img src="static/picture/thumb-17.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-18"><img src="static/picture/thumb-18.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-19"><img src="static/picture/thumb-19.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumb-20"><img src="static/picture/thumb-20.jpg" class="img img-responsive">
						<div class="thumb-content">Lorem Ipsum<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
								tempor invidunt ut labore.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
	</body>
</html>
