<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CMT3 - Opdracht16</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="type-wrap">
	<h1>
		<span class="visually-hidden">Merry Christmas and a happy new year!</span>
		<span role="presentation" aria-hidden="true"></span>
	</h1>
</div>
<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script>
	<script src="./src/script.js"></script>

</body>
</html>
