<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>jquery斜对角相册材</title>
<link href="css/zzsc.css" type="text/css" title="default" rel="stylesheet">
</head>
<body>
<ul class="portfolio">
		<li><img src="images/portfolio-1.jpg" alt="Image 1"></li>
		<li><img src="images/portfolio-2.jpg" alt="Image 2"></li>
		<li class="feature"><img src="images/portfolio-3.jpg" alt="Image 3"></li>
		<li><img src="images/portfolio-4.jpg" alt="Image 4"></li>
		<li><img src="images/portfolio-5.jpg" alt="Image 5"></li>
	</ul>		
		<script src="js/jquery.min.js"></script>
		<script src="js/zzsc.js" type="text/javascript"></script>
		<!-- Load HTML5 Shiv for Styling in IE < 9 -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<div style="text-align:center;clear:both">
<p>适用浏览器：FireFox、Chrome、Opera、傲游、搜狗. 不支持IE8、360、Safari、世界之窗。</p>
<p>来源：<a href="http://www.php.cn" target="_blank">PHP中文网</a></p>
</div>
</body>
</html>
