<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Sweater Swag 👕 [CPC]</title>

<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="title">
	羊毛衫 👕
	<small>纺织品挑战赛</small>
</div>
<div class="shirt">
	<span>正在加载...</span>
	<img src="https://assets.codepen.io/450456/t-shirt.png" loading="lazy" />
	<div class="shirt__overlay" style="display: none;">
		<div class="shirt__overlay__pattern"></div>
		<img src="https://assets.codepen.io/450456/t-shirt-overlay-70c.png" />
	</div>
</div>
<div class="textiles">
	<button class="textiles__option textiles__option--clear active"></button>
	<button class="textiles__option">
		<img src="img/swatch2-preview.png" />
	</button>
	<button class="textiles__option">
		<img src="img/swatch5-preview.png" />
	</button>
	<button class="textiles__option">
		<img src="img/swatch3-preview.png" />
	</button>
</div>
<div class="textiles textiles--2">
	<button class="textiles__option">
		<img src="img/swatch6-preview.png" />
	</button>
	<button class="textiles__option">
		<img src="img/swatch7-preview.png" />
	</button>
	<button class="textiles__option">
		<img src="img/swatch8-preview.png" />
	</button>
	<button class="textiles__option">
		<img src="img/swatch9-preview.png" />
	</button>
</div>

<script src='js/jquery.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>
