<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link href="css/17sucai.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="js/vue.min.js"></script>
    <script type="application/javascript" src="js/jquery3.3.1.min.js"></script>
    <script type="application/javascript" src="js/jquery.fancybox.js"></script>
    <script type="application/javascript" src="js/17sucai.js"></script>
</head>
<body>

<div id="app">
    <fancybox href="css/1.jpeg" data-caption="video" data-fancybox="gallery">
        <img src="css/1.jpeg" alt="">
    </fancybox>
    <fancybox href="css/2.jpeg" data-caption="spring" data-fancybox="gallery">
        <img src="css/2.jpeg" alt="">
    </fancybox>
    <fancybox href="css/3.jpeg" data-caption="summer" data-fancybox="gallery">
        <img src="css/3.jpeg" alt="">
    </fancybox>
    <fancybox href="css/4.jpeg" data-caption="summer" data-fancybox="gallery">
        <img src="css/4.jpeg" alt="">
    </fancybox>
    <fancybox href="css/5.jpeg" data-caption="summer" data-fancybox="gallery">
        <img src="css/5.jpeg" alt="">
    </fancybox>
</div>

</body>
</html>