<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page flip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <div class="left next"></div>
  <div class="right next"></div>
  <div class="left current"></div>
  <div class="right current"></div>
</section>
<h1 id="title">tap the image to flip</h1>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
