body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1f25;
    min-height: 100vh;
}

#app {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

img {
    position: relative;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    /*height: auto;*/
    z-index: 1;
    transition: 0.3s;
}

a {
    position: relative;
    display: block;
    margin: 15px;
    transition: 0.3s;
}

a:before {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    content: "";
    border-radius: 50%;
    background-color: #ffe53b;
    background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    transition: 0.3s;
}

a:nth-child(2):before {
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

a:nth-child(3):before {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

a:nth-child(4):before {
    background-color: #fa8bff;
    background-image: linear-gradient(
            45deg,
            #fa8bff 0%,
            #2bd2ff 52%,
            #2bff88 90%
    );
}

a:nth-child(5):before {
    background-color: #52acff;
    background-image: linear-gradient(180deg, #52acff 25%, #ffe32c 100%);
}


a:hover {
    transform: scale(1.1);
}

.fancybox-active img {
    border-radius: 0;
}

.fancybox-active a:before {
    border-radius: 0;
}