/*
Float clearing goodness from Handcrafted CSS book ------------------------------------------------------------- */
.group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .group { height: 1%; }
*:first-child+html .group { min-height: 1px; }

body { background: #ddd url(../images/noise.jpg); font-family: Arial, Helvetica, sans-serif; }

@font-face {
    font-family: 'BonvenoCFLight';
    src: url('../fonts/BonvenoCF-Light-webfont.eot?') format('eot'),
         url('../fonts/BonvenoCF-Light-webfont.woff') format('woff'),
         url('../fonts/BonvenoCF-Light-webfont.ttf') format('truetype'),
         url('../fonts/BonvenoCF-Light-webfont.svg#webfontIEwcSbIo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AdelleBasicBold';
    src: url('../fonts/adellebasic_bold-webfont.eot?') format('eot'),
         url('../fonts/adellebasic_bold-webfont.woff') format('woff'),
         url('../fonts/adellebasic_bold-webfont.ttf') format('truetype'),
         url('../fonts/adellebasic_bold-webfont.svg#webfontll9eFuSn') format('svg');
    font-weight: normal;
    font-style: normal;

}

#container { width: 920px; padding: 0 20px; margin: 0 auto; }

#header { height: 36px; background: url(../images/bluesquares.gif); position: relative; }
#header a.g3d { background: url(../images/g3dlabs.png); text-indent: -9999px; width: 145px; height: 50px; display: block; position: absolute; left: 12px; top: 4px; }

h1 { background: url(http://intranet.global3digital.com/intranet/assets/images/g3dlogo.gif) no-repeat; width: 170px; height: 38px; text-indent: -9999px; }
h1, h2, h3, p { color: #333; }
h2 { font-family: 'AdelleBasicBold', Arial, sans-serif; }
h3 { font-family: 'BonvenoCFLight', Arial, sans-serif; margin-bottom: 20px; }

a { text-decoration: none; color: #0090e2; }
a.ig:hover { background: #0090e2; color: #fff; padding: 3px 10px; border-radius: 20px; }

p { line-height: 23px; margin-bottom: 20px; }
p:last-of-type { margin-bottom: 0px; }

#carbonads-container { margin: 0 auto 50px; width: 300px;  }
#carbonads-container .carbonad .carbonad-tag { text-align: left !important; }




