<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>基于Three.js的图片撕碎切换动画DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="three-container"></div>

<div id="instructions">

</div>

<script src='js/three.min.js'></script>
<script src='js/TweenMax.min.js'></script>
<script src='js/bas.js'></script>
<script src='js/OrbitControls-2.js'></script>
<script src="js/script.js"></script>

</body>
</html>
