<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eveningwater</title>
    <meta name="keywords" content="eveningwater官网" />
    <meta name="description" content="eveningwater官网" />
    <script type="text/javascript" src="./plugins/three.min.js"></script>
    <script type="text/javascript" src="./plugins/dat.gui.min.js"></script>
    <script type="text/javascript" src="./plugins/Stats.min.js"></script>
    <script src="./plugins/jquery.min.js"></script>
    <script src="./plugins/index.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="WebGL-output"></div>
</body>
</html>