<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery无限滚动加载图片瀑布流代码 - php中文网</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-2.0.3.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<h1 style="margin:150px auto 50px auto; text-align:center;">jQuery无限滚动加载图片瀑布流</h1>
<div id="main">
  <div class="box">
    <div class="pic"> <img src="images/0.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/1.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/2.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/3.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/4.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/5.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/6.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/7.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/8.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/9.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/10.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/11.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/12.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/13.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/14.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/15.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/16.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/17.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/18.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/19.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/20.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/21.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/22.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/23.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/24.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/25.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/26.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/27.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/28.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/29.jpg"> </div>
  </div>
  <div class="box">
    <div class="pic"> <img src="images/30.jpg"> </div>
  </div>
</div>

</body>
</html>